{
  "name": "47days",
  "version": "1.0.0",
  "description": "First Starting",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Jinseo",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}

